# intellij-elixir

./: build.gradle  gradle.properties
jps-builder/: build.gradle
jps-builder/src/org/elixir_lang/jps/: Builder.java  Target.java
jps-builder/src/org/elixir_lang/jps/builder/: GeneralCommandLine.java  ParametersList.java  SourceRootDescriptor.java
jps-builder/tests/org/elixir_lang/jps/: BuildResult.java  BuilderTest.java  CompileScopeTestBuilder.java  JpsBuildTestCase.java  TestProjectBuilderLogger.java
jps-shared/: build.gradle
jps-shared/src/org/elixir_lang/jps/: HomePath.java
jps-shared/src/org/elixir_lang/jps/model/: SerializerExtension.java
src/org/elixir_lang/: ElixirLanguage.kt  Facet.kt  Icons.kt  TypedHandler.java
src/org/elixir_lang/annotator/: Callable.kt
src/org/elixir_lang/application/options/: CodeStyleConfigurable.java
src/org/elixir_lang/beam/: MacroNameArity.java
src/org/elixir_lang/beam/assembly/: BEAMAssemblyParser.java
src/org/elixir_lang/beam/chunk/: CallDefinitions.kt
src/org/elixir_lang/beam/psi/: BeamFileImpl.kt
src/org/elixir_lang/beam/psi/impl/: ModuleElementImpl.java  StubbicBase.java
src/org/elixir_lang/beam/psi/stubs/: ModuleElementType.java  ModuleStubElementType.java  ModuleStubElementTypes.java
src/org/elixir_lang/code_insight/completion/contributor/: CallDefinitionClause.java
src/org/elixir_lang/code_insight/highlighting/brace_matcher/: Paired.java
src/org/elixir_lang/configuration/: ElixirCompilerSettings.java
src/org/elixir_lang/credo/: Service.kt
src/org/elixir_lang/credo/inspection_tool/: Global.kt
src/org/elixir_lang/debugger/: Process.kt
src/org/elixir_lang/dialyzer/service/: DialyzerServiceImpl.kt
src/org/elixir_lang/distillery/configuration/editor/: ParametersPanel.java
src/org/elixir_lang/eex/: Highlighter.java  ParserDefinition.java
src/org/elixir_lang/eex/file/: ElementType.java  ViewProvider.java
src/org/elixir_lang/eex/lexer/: EmbeddedElixir.java
src/org/elixir_lang/espec/configuration/: Producer.kt
src/org/elixir_lang/exunit/configuration/: Producer.kt
src/org/elixir_lang/facet/: SdksService.kt
src/org/elixir_lang/facet/sdk/: Editor.kt
src/org/elixir_lang/facet/sdks/: Configurable.kt
src/org/elixir_lang/facet/sdks/elixir/: Configurable.kt
src/org/elixir_lang/facet/sdks/erlang/: Configurable.kt
src/org/elixir_lang/find_usages/: Provider.kt
src/org/elixir_lang/folding/: Builder.kt
src/org/elixir_lang/formatter/: HeredocLineWhiteSpaceTokenBlock.java  MixFormatExternalFormatProcessor.kt
src/org/elixir_lang/inspection/: KeywordsNotAtEnd.java  NoParenthesesManyStrict.java  NoParenthesesStrict.java
src/org/elixir_lang/lsp/: ElixirLspCompletionSupport.kt  ElixirLspServerDescriptor.kt  ElixirLspServerDiagnosticsSupport.kt  ElixirLspServerSupportProvider.kt
src/org/elixir_lang/lsp/listeners/: ElixirLspBulkFileListener.kt  ElixirLspDocumentHandlerListener.kt  ElixirLspFileEditorManagerListener.kt
src/org/elixir_lang/lsp/services/: ElixirLspDocumentVersionService.kt
src/org/elixir_lang/lsp/utils/: ElixirLspNotifier.kt
src/org/elixir_lang/mix/: PackageManager.kt  PackageManagerImpl.kt  State.kt
src/org/elixir_lang/mix/project/_import/: Builder.kt
src/org/elixir_lang/mix/project/_import/step/: ElixirSdkForModuleStep.kt  Root.java  SelectOtpApps.java
src/org/elixir_lang/mix/runner/: Status.java
src/org/elixir_lang/module/: ElixirModuleBuilder.kt  ElixirModuleType.java  ElixirProjectStructureDetector.java
src/org/elixir_lang/navigation/item_presentation/: Exception.java  Implementation.java
src/org/elixir_lang/navigation/item_presentation/modular/: Quote.java
src/org/elixir_lang/new_project_wizard/: Step.kt
src/org/elixir_lang/notification/setup_sdk/: Provider.kt
src/org/elixir_lang/psi/: Import.kt  Quotable.java  Use.kt
src/org/elixir_lang/psi/impl/: ProcessDeclarationsImpl.kt
src/org/elixir_lang/psi/scope/: Type.kt
src/org/elixir_lang/refactoring/module_attribute/rename/: Handler.kt  InputValidator.kt  Processor.kt
src/org/elixir_lang/refactoring/variable/rename/: Handler.kt  InputValidator.kt  Processor.kt
src/org/elixir_lang/reference/: Atom.java  CallDefinitionClause.java
src/org/elixir_lang/reference/resolver/: Atom.java
src/org/elixir_lang/sdk/elixir/: Type.kt
src/org/elixir_lang/sdk/erlang/: Type.java
src/org/elixir_lang/sdk/erlang_dependent/: AdditionalDataConfigurable.java  Type.java
src/org/elixir_lang/structure_view/element/: CallReference.java  Exception.java  File.java  Overridable.java  Quote.java  Use.java
src/org/elixir_lang/structure_view/element/structure/: Field.java  FieldWithDefaultValue.java  Structure.java
src/org/elixir_lang/utils/: ExtProcessUtil.java
tests/org/elixir_lang/beam/: DecompilerTest.java
tests/org/elixir_lang/code_insight/completion/contributor/: CallDefinitionClauseTest.java
tests/org/elixir_lang/elixir_flex_lexer/: SigilTest.java
tests/org/elixir_lang/elixir_flex_lexer/group/quote/: Test.java
tests/org/elixir_lang/elixir_flex_lexer/group/sigil/: Test.java
tests/org/elixir_lang/elixir_flex_lexer/group/valid_escape_sequence/: BracedCharacterCodeTest.java  CharacterCodeTest.java
tests/org/elixir_lang/elixir_flex_lexer/group_heredoc_end/sigil/: Test.java
tests/org/elixir_lang/elixir_flex_lexer/group_heredoc_line_body/sigil/: PromoterTest.java
tests/org/elixir_lang/elixir_flex_lexer/sigil_modifiers/group/: Test.java
tests/org/elixir_lang/intellij_elixir/: Quoter.kt
tests/org/elixir_lang/parser_definition/: ElixirLangElixirParsingTestCase.java  ParsingTestCase.java
