# Plugin Description Settings
# ===========================
baseVersion=16.1.0
isRelease=true
# Ignored when isRelease=true
publishChannels=canary

# IntelliJ Settings
# =================

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=2023.2.1
ideaSinceBuild=232.8660.143
ideaUntilBuild=232.*

# Java and Kotlin Settings
# ========================
javaVersion=17
javaTargetVersion=17
kotlinApiVersion=1.8

# Elixir Settings
# ===============
elixirVersion=1.15.5

# Misc. Settings
# ==============

# Whether to download the IntelliJ Platform sources.
sources=true
org.gradle.jvmargs=-Xmx4096m
